# backend

./: .gitignore  Application.sln  CLAUDE.md  DATA_FEATURES.md  README.md
.github/: copilot-instructions.md
Application/: Application.csproj  Program.cs
Application.Client/: Application.Client.csproj  AssetStatusHistoryClientService.cs  DatabaseTableClientService.cs  EntityAudienceClientService.cs  IncidentClientService.cs  MonitoredAssetClientService.cs  PowerBiClientService.cs  Program.cs  ServerManagementClientService.cs  StatusEntityClientService.cs  StatusEntityHistoryClientService.cs  StatusIncidentClientService.cs  StatusOverviewClientService.cs  _Imports.razor
Application.DailyInventory/: Application.DailyInventory.csproj  DailyInventoryServiceExtensions.cs
Application.DailyInventory/Configuration/: ClickHouseSettings.cs
Application.DailyInventory/Services/: DailyInventoryService.cs  IDailyInventoryService.cs
Application.Dashboard/: Application.Dashboard.csproj  DashboardServiceExtensions.cs
Application.Dashboard/Services/: DashboardLinkService.cs  IDashboardLinkService.cs  IOosDashboardService.cs  OosDashboardService.cs
Application.Database.Backend/: Application.Database.Backend.sqlproj
Application.Database.Status/: Application.Database.Status.sqlproj
Application.Email/: package-lock.json  package.json  readme.md  tsconfig.json
Application.Scheduler/: Application.Scheduler.csproj  Program.cs
Application.Scheduler/Data/: SchedulerDbContext.cs
Application.Scheduler/Jobs/: AssetPingJob.cs  IngestionRegistrarJob.cs  SalesJob.cs  SalesSnapshotEmailJob.cs  ScheduledIngestionJob.cs  StatusPingJob.cs
Application.Scheduler/Models/: NAVSalesHeader.cs  ODataResponse.cs  SalesGroupedByStoreHour.cs
Application.Scheduler/Options/: SalesSnapshotEmailOptions.cs
Application.Scheduler/Properties/: launchSettings.json
Application.Scheduler/Repositories/: DatabaseRepository.cs  SalesRepository.cs
Application.Scheduler/Services/: AuthenticationService.cs
Application.Shared/: Application.Shared.csproj
(+401 files in other folders)
